Data Wrangling II operations using Python. (e.g., 
Academic_Performance.csv)
1. Scan all variables for missing values and inconsistencies. If there are 
missing values and/or inconsistencies, use any of the suitable techniques to 
deal with them(using mean and mode).Apply for single column and whole 
dataset.
2. Scan all numeric variables for outliers. If there are outliers,any of the 
suitable techniques to deal with them.(using z score)
3. Display and Remove the outliers
4. Apply data transformations on at least one of the variables Create bins 
and Labels.
5. Draw box plot

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv(r"C:\Users\Windows 10\OneDrive\Desktop\COLLEGE\TE Sppu Practicals\DSBDA\p2\SP2.csv")
df

    Roll Nationality    WT    AI  DSBDA        AVG GRADE   PG
0      1       INDIA  72.0  72.0   74.0  72.666667     A  YES
1      2       JAPAN  70.0  69.0   40.0  59.666667     B  YES
2      3       INDIA   NaN  40.0   60.0  50.000000     C   NO
3      4          US  50.0  30.0    NaN  40.000000     D  YES
4      5          UK  51.0  52.0   53.0  52.000000     C   NO
5      6       INDIA  45.0  40.0    NaN  42.500000     D  YES
6      7       JAPAN  75.0  89.0   56.0  73.333333     A  YES
7      8       INDIA  50.0  47.0   56.0  51.000000     C  YES
8      9          US  50.0   NaN   60.0  55.000000     C   NO
9     10          UK  60.0   NaN   80.0  70.000000     A  YES
10    11       INDIA  75.0  29.0   45.0  49.666667     C   NO
11    12       JAPAN  45.0  15.0   40.0  33.333333     D  YES
12    13       INDIA  47.0   NaN   85.0  66.000000     B  YES
13    14       JAPAN  47.0  46.0   56.0  49.666667     C  YES
14    15       INDIA   NaN  75.0   80.0  77.500000     A   NO
15    16       INDIA  45.0  56.0   48.0  49.666667     C  YES
16    17       JAPAN  47.0   NaN    NaN  47.000000     C   NO
17    18       INDIA  42.0  51.0   74.0  55.666667     B  YES

In [4]:
df.isnull().sum()

Roll           0
Nationality    0
WT             2
AI             4
DSBDA          3
AVG            0
GRADE          0
PG             0
dtype: int64

In [5]:
df.fillna(0,inplace=True)

In [6]:
mean=df["WT"].mean()
df["WT"]=df["WT"].fillna(mean)
df

    Roll Nationality    WT    AI  DSBDA        AVG GRADE   PG
0      1       INDIA  72.0  72.0   74.0  72.666667     A  YES
1      2       JAPAN  70.0  69.0   40.0  59.666667     B  YES
2      3       INDIA   0.0  40.0   60.0  50.000000     C   NO
3      4          US  50.0  30.0    0.0  40.000000     D  YES
4      5          UK  51.0  52.0   53.0  52.000000     C   NO
5      6       INDIA  45.0  40.0    0.0  42.500000     D  YES
6      7       JAPAN  75.0  89.0   56.0  73.333333     A  YES
7      8       INDIA  50.0  47.0   56.0  51.000000     C  YES
8      9          US  50.0   0.0   60.0  55.000000     C   NO
9     10          UK  60.0   0.0   80.0  70.000000     A  YES
10    11       INDIA  75.0  29.0   45.0  49.666667     C   NO
11    12       JAPAN  45.0  15.0   40.0  33.333333     D  YES
12    13       INDIA  47.0   0.0   85.0  66.000000     B  YES
13    14       JAPAN  47.0  46.0   56.0  49.666667     C  YES
14    15       INDIA   0.0  75.0   80.0  77.500000     A   NO
15    16       INDIA  45.0  56.0   48.0  49.666667     C  YES
16    17       JAPAN  47.0   0.0    0.0  47.000000     C   NO
17    18       INDIA  42.0  51.0   74.0  55.666667     B  YES

In [7]:
df.dropna()

    Roll Nationality    WT    AI  DSBDA        AVG GRADE   PG
0      1       INDIA  72.0  72.0   74.0  72.666667     A  YES
1      2       JAPAN  70.0  69.0   40.0  59.666667     B  YES
2      3       INDIA   0.0  40.0   60.0  50.000000     C   NO
3      4          US  50.0  30.0    0.0  40.000000     D  YES
4      5          UK  51.0  52.0   53.0  52.000000     C   NO
5      6       INDIA  45.0  40.0    0.0  42.500000     D  YES
6      7       JAPAN  75.0  89.0   56.0  73.333333     A  YES
7      8       INDIA  50.0  47.0   56.0  51.000000     C  YES
8      9          US  50.0   0.0   60.0  55.000000     C   NO
9     10          UK  60.0   0.0   80.0  70.000000     A  YES
10    11       INDIA  75.0  29.0   45.0  49.666667     C   NO
11    12       JAPAN  45.0  15.0   40.0  33.333333     D  YES
12    13       INDIA  47.0   0.0   85.0  66.000000     B  YES
13    14       JAPAN  47.0  46.0   56.0  49.666667     C  YES
14    15       INDIA   0.0  75.0   80.0  77.500000     A   NO
15    16       INDIA  45.0  56.0   48.0  49.666667     C  YES
16    17       JAPAN  47.0   0.0    0.0  47.000000     C   NO
17    18       INDIA  42.0  51.0   74.0  55.666667     B  YES

In [8]:
from scipy import stats
z_score=stats.zscore(df.select_dtypes (include='number'))
threshold=0
outlier=df[(z_score>threshold).any(axis=1)]
df=df[(z_score<=threshold).all(axis=1)]

In [9]:
df

Empty DataFrame
Columns: [Roll, Nationality, WT, AI, DSBDA, AVG, GRADE, PG]
Index: []

In [13]:
bins = [0, 30, 50, 100]
labels = [0-18, 19-20, 21-30]
df['AVG'] = pd.cut(df['AVG'], bins=bins, labels=labels)
df['AVG']

Series([], Name: AVG, dtype: category
Categories (3, int64): [-18 < -1 < -9])